{
  "TelegramBotToken": "8640101965:AAGdhMTRqRaaZkkl1e5PD3Hr4ypJPWJRJgU",
  "SupabaseUrl": "https://jhfwetrrqqvpxfpkgwan.supabase.co",
  "SupabaseKey": "ВСТАВЬТЕ_sb_secret_или_service_role_из_Supabase_Dashboard"
}
